<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.27</version>
        <relativePath />
    </parent>

    <artifactId>graphviz-java-parent</artifactId>
    <version>0.11.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Use graphviz in a pure java environment.</description>
    <url>https://github.com/nidi3/graphviz-java</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <dependency-check.fail-on-error>false</dependency-check.fail-on-error>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>graphviz-java</module>
        <module>graphviz-kotlin</module>
        <module>graphviz-taglet</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/nidi3/graphviz-java</connection>
        <developerConnection>scm:git:https://github.com/nidi3/graphviz-java</developerConnection>
        <url>https://github.com/nidi3/graphviz-java</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>guru.nidi.maven.plugins</groupId>
                    <artifactId>snippets-maven-plugin</artifactId>
                    <version>0.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
