<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.36</version>
        <relativePath />
    </parent>

    <artifactId>graphviz-java-parent</artifactId>
    <version>0.18.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Use graphviz in a pure java environment.</description>
    <url>https://github.com/nidi3/graphviz-java</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <suppressionFile>owasp-suppression.xml</suppressionFile>
        <dependency-check.fail-on-error>false</dependency-check.fail-on-error>
        <java.version>1.8</java.version>
        <j2v8.version>4.6.0</j2v8.version>
        <j2v8-linux.version>4.6.0</j2v8-linux.version>
    </properties>

    <modules>
        <module>graphviz-java</module>
        <module>graphviz-java-min-deps</module>
        <module>graphviz-java-all-j2v8</module>
        <module>graphviz-rough</module>
        <module>graphviz-kotlin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/nidi3/graphviz-java</connection>
        <developerConnection>scm:git:https://github.com/nidi3/graphviz-java</developerConnection>
        <url>https://github.com/nidi3/graphviz-java</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>code-assert</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_macosx_x86_64</artifactId>
                <version>${j2v8.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_linux_x86_64</artifactId>
                <version>${j2v8-linux.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_win32_x86_64</artifactId>
                <version>${j2v8.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>guru.nidi.com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_win32_x86</artifactId>
                <version>${j2v8.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>viz.js-graphviz-java</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>guru.nidi.com.kitfox</groupId>
                <artifactId>svgSalamander</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>net.arnx</groupId>
                <artifactId>nashorn-promise</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>guru.nidi.maven.plugins</groupId>
                    <artifactId>snippets-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
