<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>graphviz-java-parent</artifactId>
        <version>0.13.1-SNAPSHOT</version>
    </parent>

    <artifactId>graphviz-java-no-j2v8</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <j2v8.version>4.6.0</j2v8.version>
        <j2v8-linux.version>4.6.0</j2v8-linux.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_macosx_x86_64</artifactId>
            <version>${j2v8.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_linux_x86_64</artifactId>
            <version>${j2v8-linux.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>${j2v8.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86</artifactId>
            <version>${j2v8.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
