<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>graphviz-java-parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>graphviz-java</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <j2v8.version>4.6.0</j2v8.version>
        <j2v8-linux.version>4.6.0</j2v8-linux.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>guru.nidi</groupId>
                <artifactId>code-assert-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>guru.nidi.maven.plugins</groupId>
                <artifactId>snippets-maven-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>snippets</goal>
                        </goals>
                        <configuration>
                            <inputs>
                                <input>
                                    src/test/java/guru/nidi/graphviz/model
                                </input>
                            </inputs>
                            <outputs>
                                <output>../README.md</output>
                            </outputs>
                            <prefix>\n```java</prefix>
                            <postfix>```\n</postfix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unjar src="svg-salamander-core-2017-03-26.jar" dest="target/classes" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- this must come before batik because code-assert->bcel-findbugs
        conflicts with batik->xalan which inlines another version of bcel-->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>code-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-rasterizer</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.kitfox</groupId>-->
        <!--<artifactId>svgSalamander</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/resources/svgSalamander-1.1.2.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.kitfox.svg</groupId>-->
        <!--<artifactId>svg-salamander</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>nashorn-promise</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_macosx_x86_64</artifactId>
            <version>${j2v8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_linux_x86_64</artifactId>
            <version>${j2v8-linux.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>${j2v8.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86</artifactId>
            <version>${j2v8.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>